// Write by Kuanlan (Kuanlan@outlook.com)
// Minimum perfect hash function for Lua language binding.
// This source file is generated by code generator.
// Don't modify this file directly, please modify the generator configuration.

#pragma once

enum class imgui_binding_lua_PropertiesHash {
    __NOT_FOUND = -1,
    Alpha = 1,
    AntiAliasedFill = 2,
    AntiAliasedLines = 3,
    AntiAliasedLinesUseTex = 4,
    ButtonTextAlign = 5,
    CellPadding = 6,
    ChildBorderSize = 7,
    ChildRounding = 8,
    CircleTessellationMaxError = 9,
    ColorButtonPosition = 10,
    Colors = 11,
    ColumnsMinSpacing = 12,
    CurveTessellationTol = 13,
    DisabledAlpha = 14,
    DisplaySafeAreaPadding = 15,
    DisplayWindowPadding = 16,
    FrameBorderSize = 17,
    FramePadding = 18,
    FrameRounding = 19,
    GrabMinSize = 20,
    GrabRounding = 21,
    IndentSpacing = 22,
    ItemInnerSpacing = 23,
    ItemSpacing = 24,
    LogSliderDeadzone = 25,
    MouseCursorScale = 26,
    PopupBorderSize = 27,
    PopupRounding = 28,
    ScaleAllSizes = 29,
    ScrollbarRounding = 30,
    ScrollbarSize = 31,
    SelectableTextAlign = 32,
    SeparatorTextAlign = 33,
    SeparatorTextBorderSize = 34,
    SeparatorTextPadding = 35,
    TabBorderSize = 36,
    TabMinWidthForCloseButton = 37,
    TabRounding = 38,
    TouchExtraPadding = 39,
    WindowBorderSize = 40,
    WindowMenuButtonPosition = 41,
    WindowMinSize = 42,
    WindowPadding = 43,
    WindowRounding = 44,
    WindowTitleAlign = 45,
    append = 46,
    c_str = 47,
    clear = 48,
    empty = 49,
    reserve = 50,
    size = 51,
    w = 52,
    x = 53,
    y = 54,
    z = 55,
};
imgui_binding_lua_PropertiesHash imgui_binding_lua_ComputePropertiesHash(const char* key);
